# Tecfood-v6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tecfoodv6/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecfoodv6/Activitys/Main/: MainActivity.kt
app/src/main/java/com/example/tecfoodv6/Activitys/Register_Login/: Login.kt  Register_Profile.kt
app/src/main/java/com/example/tecfoodv6/Activitys/Restaurant_details/: Restaurant_map.kt  Restaurant_view.kt
app/src/main/java/com/example/tecfoodv6/Activitys/StartApp/: SplashScreen.kt  StartApp_Slide.kt
app/src/main/java/com/example/tecfoodv6/Adapters/Menus/: Platos_rest_adapter.kt
app/src/main/java/com/example/tecfoodv6/Adapters/Restaurant/: Restaurant_Cerca.kt  Restaurant_List.kt  User_Restaurant.kt
app/src/main/java/com/example/tecfoodv6/Models/Menus/: Menu_info.kt  Menu_platos.kt
app/src/main/java/com/example/tecfoodv6/Models/Restaurant/: Restaurant.kt  Restaurant_Dis.kt
app/src/main/java/com/example/tecfoodv6/Models/User/: UserProfile.kt  UserResponse.kt
app/src/main/java/com/example/tecfoodv6/Utils/GetRealURI/: getPathFromUri.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_horizontal_rule.xml  ic_menu.xml  ic_star.xml  swicth_trcks.xml  swicth_tumbs.xml
app/src/main/res/drawable-v24/: indicator_active.xml  indicator_inactive.xml  search_bar_background.xml  search_btn.xml  title_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_profile.xml  activity_restaurant.xml  activity_restaurant_map.xml  activity_splash_screen.xml  activity_start_app_slide.xml  fragment_explore__main.xml  fragment_home.xml  fragment_list__menus.xml  fragment_maps.xml  fragment_preferences.xml  header_lateral_menu.xml  item_list_restaurant.xml  item_plato_restaurant.xml  item_restaurant.xml  item_restaurant_cerca.xml  slide_image_container.xml  startapp_slide_layout.xml
app/src/main/res/menu/: lateral_menu.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tecfoodv6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
