<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Register_Login.Login"
    android:id="@+id/LoginLayoutView"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/swicth_tumbs">

                    <TextView
                        android:id="@+id/btnLoginView"
                        android:layout_width="0dp"
                        android:text="Login"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold|normal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/swicth_trcks"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/btnRegisterView"
                        android:layout_width="0dp"
                        android:text="Register"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textColor="#434242"
                        android:textSize="16sp"
                        android:textStyle="bold|normal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LoginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="25dp"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Email o Nombre de Usuario"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eMail"
                            android:inputType="textPersonName|textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Contraseña"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Recuperar Contraseña?"
                        android:textAlignment="textEnd"
                        android:textColor="#616161"
                        android:textStyle="normal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RegisterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="25dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Nombre de Usuario"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eUserreg"
                            android:inputType="textPersonName|textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eMailreg"
                            android:inputType="textPersonName|textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="Nombres"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            app:shapeAppearanceOverlay="@style/Button4"
                            app:boxStrokeColor="#4E4A4A"
                            app:boxStrokeWidth="1dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eNombresreg"
                                android:inputType="textPersonName|textEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="Apellidos"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            app:shapeAppearanceOverlay="@style/Button4"
                            app:boxStrokeColor="#4E4A4A"
                            app:boxStrokeWidth="1dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eApellidosreg"
                                android:inputType="textPersonName|textEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:textStyle="normal"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Contraseña"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password1"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Confirmar Contraseña"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password2"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesion"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    android:backgroundTint="@color/principal"/>

                <TextView
                    android:id="@+id/txt_login_invitado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Continuar como Invitado"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtOr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textColor="#474646"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnLogInPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar con Telefono"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_phone"
                    app:shapeAppearanceOverlay="@style/Button4"
                    android:backgroundTint="#5CDF97"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>