<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25sp"
        android:text="Bienvenido a TECFOOD"
        android:textColor="@color/principal"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/img_slide"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/subtxt_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Aqui va una brebe descripccion de lo que se va a presentar en esta pagina, por ahora no hay ni pincho ya que no se se sabe que chucha se va a poner"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>